NODE_ENV='development'
PORT=5000
JWT_SECRET=hjasgsayjas
JWT_EXPIRES_IN=30d
DATABASE_LOCAL='mongodb://localhost:27017/anyscrap'
DATABASE_PRODUCTION="mongodb+srv://codewithsudeep:QbJv7ez8i5Syb9Hw@cluster0.pvjdmyi.mongodb.net/acp?retryWrites=true&w=majority"